<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>DionneRichard</title>
  </head>
  <body>
   <p> My name is Dionne, and when I first came to Japan we visited the Kintai bridge. Here is a picture I took from that day. 
     <br>
    <img src="https://user-images.githubusercontent.com/49870481/67837875-651fd680-fb33-11e9-8dbd-432f5cbf811d.png" alt="Kintai Bridge">
   </p>
   <p>
     <a href="freedom.html">Freedom</a>
     <a href="combustion.html">Combustion</a>
    <ul> I have a 17 year old son</ul>
     
  </body>
</html>
     
  
